void setup() {
  // set Window size
  size(250,300);
  background(#A4A4A4);
} 

void draw() {

  //triangle

  fill(#000000);
  triangle(240,290,-100,0,0,0) ;
  
// rectangle

  fill(#000000);
  rect(0,0,100,100);
  pushMatrix();
  rect(100, 100, 50, 50);
  rotate(radians(90));
  rect(100, 100, 100, 100);
  popMatrix();
  
//line
  
  line(-250,-248,250,-248);
  line(-250,-200,250,-200);
  line(-250,-150,250,-150);
  line(-250,50,250,50);
  
  //text
  
 fill(#ffffff);
  text("Utku Eketan S009704",90,290);

//quad
 
  fill(#000000);
  rotate(radians(45));
  quad(0,-185,-185,0,0,185,185,0);
  quad(0,-185,-185,0,0,185,185,0);

//ellipse
  
  strokeWeight(4);
  stroke(#00FFFF);
  fill(#00FFFF);
  ellipse(-185, -185, 80, 80);
  rotate(radians(90));
  ellipse(-185, -185, 80, 80);
  rotate(radians(180));
  ellipse(-185, -185, 80, 80);
  rotate(radians(270));
  ellipse(-185, -185, 80, 80);
  
  

}

 
