void setup() {
  // set Window size
  size(200, 200);
  background(#FFFFFF);
} 

void draw() {

  //RECTANGLE
background(51);
  noStroke();
  fill(#f42b2b);
  stroke(#fffc00);
  rect(74, 58, 68, 45);
  rect(63, 117, 95, 55);
  rect(100, 102, 12, 17);
  rect(46, 131, 19, 3);
  rect(155, 125, 22, 3);
  rect(84, 170, 10, 21);
  rect(128, 171, 8, 16);
  rect(172, 115, 8, 17);
  rect(42, 115, 8, 25);
  rect(84, 40, 7, 21);
  rect(119, 40, 7, 21);

  fill(#fffc00);
  rect(93, 130, 32, 21);

  //ELLIPSE

  noStroke();

  ellipse(127, 78, 10, 14);
  ellipse(91, 78, 10, 14);
  
  //mouth
  
  
  fill(#fffc00);
  rect(100,90,20,7);
  
  fill(#f42b2b);
  rect(105,92,10,3);
  
}
